echo 'TWITTER_CONSUMER_KEY=your_consumer_key' >> .env
echo 'TWITTER_CONSUMER_SECRET=your_consumer_secret' >> .env
echo 'TWITTER_ACCESS_TOKEN=your_access_token' >> .env
echo 'TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret' >> .env
